<div class="item">
    <div class="row justify-content-center">
          <div class="col-lg-8 mx-auto">

                <div class="testimonial-block text-center">
                    <blockquote class="mb-5">
                        <p>&ldquo;Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis scelerisque.&rdquo;</p>
                    </blockquote>

                    <div class="author-info">
                        <div class="author-pic">
                            <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                    </div>
                </div>

        </div>
    </div>
</div>