<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Formularios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" routerLink="react1">Reactive 1</a>
        <a class="nav-link" routerLink="react2">Reactive 2</a>
        <a class="nav-link" routerLink="out1">In Out 1</a>
        <a class="nav-link" routerLink="out2">In Out 2</a>
      </div>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
