<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">

</head>

<body class="">

  <div class="container-fluid ">

    <div class="imagenx imagen1">
      <h3>YOSEMITE NATIONAL PARK</h3>
    </div>

    <div class="p-3 bg-white text-dark">
      <h2>¿Donde Esta?</h2>
      <h4>El Parque Nacional de Yosemite (en inglés Yosemite National Park, pronunciado joʊˈsɛmɨtiː) se ubica a
        aproximadamente 320 km al este de San Francisco, en California, Estados Unidos. Cubre un área de 3081 km² y se
        extiende a través de las laderas orientales de la cadena montañosa de Sierra Nevada. Es visitado por más de
        cuatro millones de personas cada año, y la gran mayoría solo recorre la parte del valle de Yosemite. Fue
        nombrado Patrimonio Mundial de la Humanidad por la Unesco en 1984 y es reconocido internacionalmente por sus
        acantilados de granito, saltos de agua, ríos cristalinos, bosques de secuoyas gigantes y la gran diversidad
        biológica (cerca del 95% del área del parque está designada área silvestre). Fue el primer parque dispuesto por
        el gobierno federal de los Estados Unidos y a través del trabajo de personas como John Muir fue un punto
        relevante en el desarrollo de la idea de parques nacionales.

      </h4>
    </div>
    <div class="imagenx imagen2">

      <h3>NATURALEZA DE AlTA MONTAÑA</h3>

    </div>

    <div class="p-3 bg-dark text-white">
      <h2>Diversidad</h2>
      <h4>La formación geológica del área es de rocas de granito y remanentes de rocas más antiguas. Hace
        aproximadamente 10 millones de años, Sierra Nevada sufrió una elevación y luego fue inclinada hasta formar las
        laderas relativamente suaves del oeste y las laderas más pronunciadas del este. La elevación acentuó el grado de
        inclinación de los ríos y arroyos, formando cañones angostos y profundos. Hace un millón de años, la nieve y el
        hielo se acumularon formando glaciares en los prados alpinos más elevados y movieron hacia abajo los valles de
        los ríos. El movimiento descendente de la masa de hielo cortó y esculpió el valle en forma de U que atrae hoy en
        día a gran cantidad de visitantes por su particular paisaje.

      </h4>
    </div>
    <div class="imagenx imagen3">

      <h3>AGUA Y NIEVE</h3>

    </div>

    <div class="p-3 bg-dark text-white">
      <h2>Geologia Pura</h2>
      <h4>La formación geológica del área es de rocas de granito y remanentes de rocas más antiguas. Hace
        aproximadamente 10 millones de años, Sierra Nevada sufrió una elevación y luego fue inclinada hasta formar las
        laderas relativamente suaves del oeste y las laderas más pronunciadas del este. La elevación acentuó el grado de
        inclinación de los ríos y arroyos, formando cañones angostos y profundos. Hace un millón de años, la nieve y el
        hielo se acumularon formando glaciares en los prados alpinos más elevados y movieron hacia abajo los valles de
        los ríos. El movimiento descendente de la masa de hielo cortó y esculpió el valle en forma de U que atrae hoy en
        día a gran cantidad de visitantes por su particular paisaje.

      </h4>
    </div>
    <div class="imagenx imagen4">

      <h3>GRAND CAPITAN</h3>

    </div>
    <div class="imagenx imagen5">

      <h3>SENDERISMO</h3>

    </div>

    <div class="imagenx imagen6">

      <h3>NATURALEZA</h3>

    </div>

    <div class="imagenx imagen7">

      <h3>NOS VEMOS PRONTO EN EL NATIONAL PARK YOSEMITE</h3>

    </div>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
