<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Teclea info vehiculo" #input>
</mat-form-field>
<div class="col-2">
  <input type="text" name="mensaje" id="mensaje" class="form-control" placeholder="Insertar Mensaje" aria-describedby="helpId" [(ngModel)]="msjchat.mensaje">
  <button class="btn btn-info m-2" (click)="insertarMensaje()">Insertar Mensaje</button>
</div>

<div class="mat-elevation-z8">
  <!-- //conexión de datos desde el ts  -->
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header=""> ID </th>
      <td mat-cell *matCellDef="let chat"> {{chat.id}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="usuario">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Usuario </th>
      <td mat-cell *matCellDef="let chat"> {{chat.usuario}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="mensaje">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Mensaje </th>
      <td mat-cell *matCellDef="let chat"> {{chat.mensaje}} </td>
    </ng-container>

    <!-- Fruit Column -->
    <ng-container matColumnDef="fecha">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha </th>
      <td mat-cell *matCellDef="let chat"> {{chat.fecha}} </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let chat; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>
