<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Teclea info vehiculo" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <!-- //conexión de datos desde el ts  -->
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="make_and_model">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> MODELO </th>
      <td mat-cell *matCellDef="let vehiculo"> {{vehiculo.make_and_model}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="color">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Color </th>
      <td mat-cell *matCellDef="let vehiculo"> {{vehiculo.color}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="transmission">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Transmision </th>
      <td mat-cell *matCellDef="let vehiculo"> {{vehiculo.transmission}} </td>
    </ng-container>

    <!-- Fruit Column -->
    <ng-container matColumnDef="fuel_type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Combustible </th>
      <td mat-cell *matCellDef="let vehiculo"> {{vehiculo.fuel_type}} </td>
    </ng-container>
     <!-- Fruit Column -->
     <ng-container matColumnDef="doors">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Puertas </th>
      <td mat-cell *matCellDef="let vehiculo"> {{vehiculo.doors}} </td>
    </ng-container>
     <!-- Fruit Column -->
     <ng-container matColumnDef="kilometrage">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Kilómetros </th>
      <td mat-cell *matCellDef="let vehiculo"> {{vehiculo.kilometrage}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>

