<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-auto">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" class="form-control" placeholder="" aria-describedby="helpId" [(ngModel)]="usuario.email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" name="password" id="password" class="form-control" placeholder="" aria-describedby="helpId" [(ngModel)]="usuario.pwd">
      </div>
      <button class="btn btn-info m-2" (click)="logear()">Loguear</button>
    </div>
  </div>
</div>

