<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-3">

<div id="mySlideshow" class="carousel slide" data-ride="carousel">

<!-- Indicators -->
<ul class="carousel-indicators">
<li data-target="#mySlideshow" data-slide-to="0" class="active"></li>
<li data-target="#mySlideshow" data-slide-to="1"></li>
<li data-target="#mySlideshow" data-slide-to="2"></li>
</ul>

<!-- Slideshow -->
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="https://images.unsplash.com/photo-1581549072287-436a6fe3880f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80" alt="Slide 1" height="500">
<div class="carousel-caption">
<h1>First Slide</h1>
<p>This is the first slide.</p>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="https://images.unsplash.com/photo-1638140481609-ec648a2edbea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1760&q=80" alt="Slide 2" height="500">
<div class="carousel-caption">
<h1>Second Slide</h1>
<p>This is the second slide.</p>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="https://images.unsplash.com/photo-1574518685771-00649e8ba33c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Slide 3" height="500">
<div class="carousel-caption">
<h1>Third Slide</h1>
<p>This is the third slide.</p>
</div>
</div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#mySlideshow" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#mySlideshow" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>

</div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>