<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Componente 2</h2>
    </div>
    <div class="col-lg-12">
      <button #btn (click)="iniciar(btn)" class="btn btn-primary">{{segundosS}}</button>
    </div>
    <div class="col-lg-12">
      <button #btnParar (click)="parar(btnParar)" class="btn btn-primary">Parar</button>
    </div>
    <div class="col-lg-12">
      <button #btnRea (click)="reanudar(btnRea)" class="btn btn-primary">Reanudar</button>
    </div>
  </div>
</div>
